[{"backupPath":"S:\\NieR_Automata","localSavingPath":"C:\\Users\\yiding_he\\Documents\\My Games\\NieR_Automata","name":"NieR Automata"},{"backupPath":"S:\\LionShield","localSavingPath":"C:\\Users\\yiding_he\\AppData\\LocalLow\\LionShield","name":"Kingdoms and Castles"},{"name":"Overwatch123"}]