[{"backupPath":"U:\\steam-gss\\backups\\LionShield","localSavingPath":"C:\\Users\\Administrator\\AppData\\LocalLow\\LionShield","name":"Kingdoms and Castles"},{"backupPath":"U:\\steam-gss\\backups\\Astro","localSavingPath":"C:\\Users\\Administrator\\AppData\\Local\\Astro","name":"Astroneer"},{"backupPath":"U:\\steam-gss\\backups\\portal_knights","localSavingPath":"C:\\Users\\Administrator\\Saved Games\\portal_knights","name":"Portal Knights"},{"backupPath":"U:\\steam-gss\\backups\\HelloGames","localSavingPath":"C:\\Users\\Administrator\\AppData\\Roaming\\HelloGames","name":"No Man's Sky"},{"backupPath":"U:\\steam-gss\\backups\\Planetbase","localSavingPath":"C:\\Users\\Administrator\\Documents\\Planetbase","name":"Planetbase"}]